import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        System.out.println("Name of the Student:"+name);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=sc.nextInt();
       int total=a+b+c+d+e;
        System.out.println("Total Mark:"+ total);
       double avg=(float)total/5;
        System.out.printf("Average Mark:%.1f",avg);
        if(avg==100){
            System.out.println("\nGrade Mark:S");
        }
        else if(avg>90 && avg<100){
                System.out.println("\nGrade Mark:A");
        }
       else if(avg>=80 && avg<90)
       {
          System.out.println("\nGrade Mark:B");
       }
        else if(avg>=70 && avg<80)
        {
            System.out.println("\nGrade Mark:C");
        }
          else if(avg>=60 && avg<70)
        {
            System.out.println("\nGrade Mark:D");
        }
          else if(avg>=50 && avg<60)
        {
            System.out.println("\nGrade Mark:E");
        }
          else
        {
            System.out.println("\nGrade Mark:Fail");
        }
           }
}
